{
  "name": "sti-festival",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chefcito.github.io/sti-festival/",
  "dependencies": {
    "@types/jest": "24.0.13",
    "@types/mathjs": "^5.0.1",
    "@types/node": "12.0.4",
    "@types/papaparse": "^4.5.9",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "fs": "^0.0.1-security",
    "gh-pages": "^2.0.1",
    "mathjs": "^7.5.1",
    "mobx": "^5.9.4",
    "mobx-react": "^6.0.2",
    "node-sass": "^4.12.0",
    "papaparse": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
